Stack trace:
Frame         Function      Args
0007FFFFBF10  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE10) msys-2.0.dll+0x1FE8E
0007FFFFBF10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC1E8) msys-2.0.dll+0x67F9
0007FFFFBF10  000210046832 (000210286019, 0007FFFFBDC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF10  000210068E24 (0007FFFFBF20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC1F0  00021006A225 (0007FFFFBF20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBFD680000 ntdll.dll
7FFBFBFE0000 KERNEL32.DLL
7FFBFA910000 KERNELBASE.dll
7FFBF7990000 apphelp.dll
7FFBFBA70000 USER32.dll
7FFBFAD10000 win32u.dll
7FFBFC0B0000 GDI32.dll
000210040000 msys-2.0.dll
7FFBFB1A0000 gdi32full.dll
7FFBFA7D0000 msvcp_win.dll
7FFBFB2D0000 ucrtbase.dll
7FFBFB920000 advapi32.dll
7FFBFCB50000 msvcrt.dll
7FFBFD100000 sechost.dll
7FFBFCDF0000 RPCRT4.dll
7FFBF9DD0000 CRYPTBASE.DLL
7FFBFB0F0000 bcryptPrimitives.dll
7FFBFB440000 IMM32.DLL
